version: 0.2

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws --version
      - REGION=eu-north-1
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin 823607078680.dkr.ecr.$REGION.amazonaws.com
      - REPOSITORY_URI=823607078680.dkr.ecr.$REGION.amazonaws.com/calcom-ecr-docker
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t calcom-ecr-docker .
      - docker tag calcom-ecr-docker:latest $REPOSITORY_URI:$IMAGE_TAG
      - docker tag calcom-ecr-docker:latest $REPOSITORY_URI:latest

  post_build:
    commands:
      - echo "Pushing Docker image to ECR..."
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - docker push $REPOSITORY_URI:latest
      - echo "Writing image definitions file..."
      - printf '[{"name":"calcom","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - appspec.yml
    - scripts/**/*
    - docker-compose.yaml
    - Dockerfile
    - .env
    - Caddyfile
    - calcom/**/*
    - imagedefinitions.json
